# happy-kegels-android

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/onemonster/kg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onemonster/kg/: MainActivity.kt
app/src/main/java/com/onemonster/kg/util/: Constants.kt  KGPreference.kt  Ticker.kt  ViewExtension.kt
app/src/main/java/com/onemonster/kg/view/: FinishDialog.kt  InfoDialog.kt  MainActivity.kt
app/src/main/res/anim/: exhale_animation.xml  inhale_animation.xml
app/src/main/res/color/: toggle_color.xml
app/src/main/res/drawable/: tab_etc.xml  tab_info.xml  tab_main.xml  toggle_difficulty.xml  toggle_difficulty_n.xml  toggle_difficulty_s.xml
app/src/main/res/layout/: activity_main.xml  popup_finish.xml  popup_info.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/onemonster/kg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
