apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.onemonster.kg"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue("string", "GOOGLE_AD_MOB_APP_ID", "ca-app-pub-3315479630821302~5829933722")
            resValue("string", "GOOGLE_AD_MOB_TOP_BANNER_UNIT_ID", "ca-app-pub-3315479630821302/9932830261")
        }
        debug {
            minifyEnabled false
            resValue("string", "GOOGLE_AD_MOB_APP_ID", "ca-app-pub-3315479630821302~5829933722")
            resValue("string", "GOOGLE_AD_MOB_TOP_BANNER_UNIT_ID", "ca-app-pub-3940256099942544/6300978111")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.google.android.gms:play-services-ads:$admob_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test:runner:$test_runner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
